{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=FlashSaleDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb://localhost:27017/?replicaSet=rs0"
  },
  "MongoDbSettings": {
    "DatabaseName": "FlashSaleCartDB",
    "CartCollectionName": "Carts"
  }
}